/* Scale */

.scale-0, .hover_c_scale-0:hover, .active_c_scale-0:active, .inactive_c_scale-0:inactive, .focus_c_scale-0:focus, .disabled_c_scale-0:disabled, .enabled_c_scale-0:enabled, .checked_c_scale-0:checked {
    scale: 0;
}

.scale-x-0, .hover_c_scale-x-0:hover, .active_c_scale-x-0:active, .inactive_c_scale-x-0:inactive, .focus_c_scale-x-0:focus, .disabled_c_scale-x-0:disabled, .enabled_c_scale-x-0:enabled, .checked_c_scale-x-0:checked {
    scale: 0 1;
}

.scale-y-0, .hover_c_scale-y-0:hover, .active_c_scale-y-0:active, .inactive_c_scale-y-0:inactive, .focus_c_scale-y-0:focus, .disabled_c_scale-y-0:disabled, .enabled_c_scale-y-0:enabled, .checked_c_scale-y-0:checked {
    scale: 1 0;
}

.scale-50, .hover_c_scale-50:hover, .active_c_scale-50:active, .inactive_c_scale-50:inactive, .focus_c_scale-50:focus, .disabled_c_scale-50:disabled, .enabled_c_scale-50:enabled, .checked_c_scale-50:checked {
    scale: .5;
}

.scale-x-50, .hover_c_scale-x-50:hover, .active_c_scale-x-50:active, .inactive_c_scale-x-50:inactive, .focus_c_scale-x-50:focus, .disabled_c_scale-x-50:disabled, .enabled_c_scale-x-50:enabled, .checked_c_scale-x-50:checked {
    scale: .5 1;
}

.scale-y-50, .hover_c_scale-y-50:hover, .active_c_scale-y-50:active, .inactive_c_scale-y-50:inactive, .focus_c_scale-y-50:focus, .disabled_c_scale-y-50:disabled, .enabled_c_scale-y-50:enabled, .checked_c_scale-y-50:checked {
    scale: 1 .5;
}

.scale-75, .hover_c_scale-75:hover, .active_c_scale-75:active, .inactive_c_scale-75:inactive, .focus_c_scale-75:focus, .disabled_c_scale-75:disabled, .enabled_c_scale-75:enabled, .checked_c_scale-75:checked {
    scale: .75;
}

.scale-x-75, .hover_c_scale-x-75:hover, .active_c_scale-x-75:active, .inactive_c_scale-x-75:inactive, .focus_c_scale-x-75:focus, .disabled_c_scale-x-75:disabled, .enabled_c_scale-x-75:enabled, .checked_c_scale-x-75:checked {
    scale: .75 1;
}

.scale-y-75, .hover_c_scale-y-75:hover, .active_c_scale-y-75:active, .inactive_c_scale-y-75:inactive, .focus_c_scale-y-75:focus, .disabled_c_scale-y-75:disabled, .enabled_c_scale-y-75:enabled, .checked_c_scale-y-75:checked {
    scale: 1 .75;
}

.scale-90, .hover_c_scale-90:hover, .active_c_scale-90:active, .inactive_c_scale-90:inactive, .focus_c_scale-90:focus, .disabled_c_scale-90:disabled, .enabled_c_scale-90:enabled, .checked_c_scale-90:checked {
    scale: .9;
}

.scale-x-90, .hover_c_scale-x-90:hover, .active_c_scale-x-90:active, .inactive_c_scale-x-90:inactive, .focus_c_scale-x-90:focus, .disabled_c_scale-x-90:disabled, .enabled_c_scale-x-90:enabled, .checked_c_scale-x-90:checked {
    scale: .9 1;
}

.scale-y-90, .hover_c_scale-y-90:hover, .active_c_scale-y-90:active, .inactive_c_scale-y-90:inactive, .focus_c_scale-y-90:focus, .disabled_c_scale-y-90:disabled, .enabled_c_scale-y-90:enabled, .checked_c_scale-y-90:checked {
    scale: 1 .9;
}

.scale-95, .hover_c_scale-95:hover, .active_c_scale-95:active, .inactive_c_scale-95:inactive, .focus_c_scale-95:focus, .disabled_c_scale-95:disabled, .enabled_c_scale-95:enabled, .checked_c_scale-95:checked {
    scale: .95;
}

.scale-x-95, .hover_c_scale-x-95:hover, .active_c_scale-x-95:active, .inactive_c_scale-x-95:inactive, .focus_c_scale-x-95:focus, .disabled_c_scale-x-95:disabled, .enabled_c_scale-x-95:enabled, .checked_c_scale-x-95:checked {
    scale: .95 1;
}

.scale-y-95, .hover_c_scale-y-95:hover, .active_c_scale-y-95:active, .inactive_c_scale-y-95:inactive, .focus_c_scale-y-95:focus, .disabled_c_scale-y-95:disabled, .enabled_c_scale-y-95:enabled, .checked_c_scale-y-95:checked {
    scale: 1 .95;
}

.scale-100, .hover_c_scale-100:hover, .active_c_scale-100:active, .inactive_c_scale-100:inactive, .focus_c_scale-100:focus, .disabled_c_scale-100:disabled, .enabled_c_scale-100:enabled, .checked_c_scale-100:checked {
    scale: 1;
}

.scale-x-100, .hover_c_scale-x-100:hover, .active_c_scale-x-100:active, .inactive_c_scale-x-100:inactive, .focus_c_scale-x-100:focus, .disabled_c_scale-x-100:disabled, .enabled_c_scale-x-100:enabled, .checked_c_scale-x-100:checked {
    scale: 1 1;
}

.scale-y-100, .hover_c_scale-y-100:hover, .active_c_scale-y-100:active, .inactive_c_scale-y-100:inactive, .focus_c_scale-y-100:focus, .disabled_c_scale-y-100:disabled, .enabled_c_scale-y-100:enabled, .checked_c_scale-y-100:checked {
    scale: 1 1;
}

.scale-105, .hover_c_scale-105:hover, .active_c_scale-105:active, .inactive_c_scale-105:inactive, .focus_c_scale-105:focus, .disabled_c_scale-105:disabled, .enabled_c_scale-105:enabled, .checked_c_scale-105:checked {
    scale: 1.05;
}

.scale-x-105, .hover_c_scale-x-105:hover, .active_c_scale-x-105:active, .inactive_c_scale-x-105:inactive, .focus_c_scale-x-105:focus, .disabled_c_scale-x-105:disabled, .enabled_c_scale-x-105:enabled, .checked_c_scale-x-105:checked {
    scale: 1.05 1;
}

.scale-y-105, .hover_c_scale-y-105:hover, .active_c_scale-y-105:active, .inactive_c_scale-y-105:inactive, .focus_c_scale-y-105:focus, .disabled_c_scale-y-105:disabled, .enabled_c_scale-y-105:enabled, .checked_c_scale-y-105:checked {
    scale: 1 1.05;
}

.scale-110, .hover_c_scale-110:hover, .active_c_scale-110:active, .inactive_c_scale-110:inactive, .focus_c_scale-110:focus, .disabled_c_scale-110:disabled, .enabled_c_scale-110:enabled, .checked_c_scale-110:checked {
    scale: 1.1;
}

.scale-x-110, .hover_c_scale-x-110:hover, .active_c_scale-x-110:active, .inactive_c_scale-x-110:inactive, .focus_c_scale-x-110:focus, .disabled_c_scale-x-110:disabled, .enabled_c_scale-x-110:enabled, .checked_c_scale-x-110:checked {
    scale: 1.1 1;
}

.scale-y-110, .hover_c_scale-y-110:hover, .active_c_scale-y-110:active, .inactive_c_scale-y-110:inactive, .focus_c_scale-y-110:focus, .disabled_c_scale-y-110:disabled, .enabled_c_scale-y-110:enabled, .checked_c_scale-y-110:checked {
    scale: 1 1.1;
}

.scale-125, .hover_c_scale-125:hover, .active_c_scale-125:active, .inactive_c_scale-125:inactive, .focus_c_scale-125:focus, .disabled_c_scale-125:disabled, .enabled_c_scale-125:enabled, .checked_c_scale-125:checked {
    scale: 1.25;
}

.scale-x-125, .hover_c_scale-x-125:hover, .active_c_scale-x-125:active, .inactive_c_scale-x-125:inactive, .focus_c_scale-x-125:focus, .disabled_c_scale-x-125:disabled, .enabled_c_scale-x-125:enabled, .checked_c_scale-x-125:checked {
    scale: 1.25 1;
}

.scale-y-125, .hover_c_scale-y-125:hover, .active_c_scale-y-125:active, .inactive_c_scale-y-125:inactive, .focus_c_scale-y-125:focus, .disabled_c_scale-y-125:disabled, .enabled_c_scale-y-125:enabled, .checked_c_scale-y-125:checked {
    scale: 1 1.25;
}

.scale-150, .hover_c_scale-150:hover, .active_c_scale-150:active, .inactive_c_scale-150:inactive, .focus_c_scale-150:focus, .disabled_c_scale-150:disabled, .enabled_c_scale-150:enabled, .checked_c_scale-150:checked {
    scale: 1.5;
}

.scale-x-150, .hover_c_scale-x-150:hover, .active_c_scale-x-150:active, .inactive_c_scale-x-150:inactive, .focus_c_scale-x-150:focus, .disabled_c_scale-x-150:disabled, .enabled_c_scale-x-150:enabled, .checked_c_scale-x-150:checked {
    scale: 1.5 1;
}

.scale-y-150, .hover_c_scale-y-150:hover, .active_c_scale-y-150:active, .inactive_c_scale-y-150:inactive, .focus_c_scale-y-150:focus, .disabled_c_scale-y-150:disabled, .enabled_c_scale-y-150:enabled, .checked_c_scale-y-150:checked {
    scale: 1 1.5;
}

/* Rotate */

.rotate-0, .hover_c_rotate-0:hover, .active_c_rotate-0:active, .inactive_c_rotate-0:inactive, .focus_c_rotate-0:focus, .disabled_c_rotate-0:disabled, .enabled_c_rotate-0:enabled, .checked_c_rotate-0:checked {
    rotate: 0deg;
}

.rotate-1, .hover_c_rotate-1:hover, .active_c_rotate-1:active, .inactive_c_rotate-1:inactive, .focus_c_rotate-1:focus, .disabled_c_rotate-1:disabled, .enabled_c_rotate-1:enabled, .checked_c_rotate-1:checked {
    rotate: 1deg;
}

.rotate-2, .hover_c_rotate-2:hover, .active_c_rotate-2:active, .inactive_c_rotate-2:inactive, .focus_c_rotate-2:focus, .disabled_c_rotate-2:disabled, .enabled_c_rotate-2:enabled, .checked_c_rotate-2:checked {
    rotate: 2deg;
}

.rotate-3, .hover_c_rotate-3:hover, .active_c_rotate-3:active, .inactive_c_rotate-3:inactive, .focus_c_rotate-3:focus, .disabled_c_rotate-3:disabled, .enabled_c_rotate-3:enabled, .checked_c_rotate-3:checked {
    rotate: 3deg;
}

.rotate-6, .hover_c_rotate-6:hover, .active_c_rotate-6:active, .inactive_c_rotate-6:inactive, .focus_c_rotate-6:focus, .disabled_c_rotate-6:disabled, .enabled_c_rotate-6:enabled, .checked_c_rotate-6:checked {
    rotate: 6deg;
}

.rotate-12, .hover_c_rotate-12:hover, .active_c_rotate-12:active, .inactive_c_rotate-12:inactive, .focus_c_rotate-12:focus, .disabled_c_rotate-12:disabled, .enabled_c_rotate-12:enabled, .checked_c_rotate-12:checked {
    rotate: 12deg;
}

.rotate-45, .hover_c_rotate-45:hover, .active_c_rotate-45:active, .inactive_c_rotate-45:inactive, .focus_c_rotate-45:focus, .disabled_c_rotate-45:disabled, .enabled_c_rotate-45:enabled, .checked_c_rotate-45:checked {
    rotate: 45deg;
}

.rotate-90, .hover_c_rotate-90:hover, .active_c_rotate-90:active, .inactive_c_rotate-90:inactive, .focus_c_rotate-90:focus, .disabled_c_rotate-90:disabled, .enabled_c_rotate-90:enabled, .checked_c_rotate-90:checked {
    rotate: 90deg;
}

.rotate-180, .hover_c_rotate-180:hover, .active_c_rotate-180:active, .inactive_c_rotate-180:inactive, .focus_c_rotate-180:focus, .disabled_c_rotate-180:disabled, .enabled_c_rotate-180:enabled, .checked_c_rotate-180:checked {
    rotate: 180deg;
}

/* Translate */

.translate-x-0, .hover_c_translate-x-0:hover, .active_c_translate-x-0:active, .inactive_c_translate-x-0:inactive, .focus_c_translate-x-0:focus, .disabled_c_translate-x-0:disabled, .enabled_c_translate-x-0:enabled, .checked_c_translate-x-0:checked {
    translate: 0px 0;
}

.translate-y-0, .hover_c_translate-y-0:hover, .active_c_translate-y-0:active, .inactive_c_translate-y-0:inactive, .focus_c_translate-y-0:focus, .disabled_c_translate-y-0:disabled, .enabled_c_translate-y-0:enabled, .checked_c_translate-y-0:checked {
    translate: 0 0px;
}

.translate-x-px, .hover_c_translate-x-px:hover, .active_c_translate-x-px:active, .inactive_c_translate-x-px:inactive, .focus_c_translate-x-px:focus, .disabled_c_translate-x-px:disabled, .enabled_c_translate-x-px:enabled, .checked_c_translate-x-px:checked {
    translate: 1px 0;
}

.translate-y-px, .hover_c_translate-y-px:hover, .active_c_translate-y-px:active, .inactive_c_translate-y-px:inactive, .focus_c_translate-y-px:focus, .disabled_c_translate-y-px:disabled, .enabled_c_translate-y-px:enabled, .checked_c_translate-y-px:checked {
    translate: 0 1px;
}

.translate-x-0dot5, .hover_c_translate-x-0dot5:hover, .active_c_translate-x-0dot5:active, .inactive_c_translate-x-0dot5:inactive, .focus_c_translate-x-0dot5:focus, .disabled_c_translate-x-0dot5:disabled, .enabled_c_translate-x-0dot5:enabled, .checked_c_translate-x-0dot5:checked {
    translate: 2px 0;
}

.translate-y-0dot5, .hover_c_translate-y-0dot5:hover, .active_c_translate-y-0dot5:active, .inactive_c_translate-y-0dot5:inactive, .focus_c_translate-y-0dot5:focus, .disabled_c_translate-y-0dot5:disabled, .enabled_c_translate-y-0dot5:enabled, .checked_c_translate-y-0dot5:checked {
    translate: 0 2px;
}

.translate-x-1, .hover_c_translate-x-1:hover, .active_c_translate-x-1:active, .inactive_c_translate-x-1:inactive, .focus_c_translate-x-1:focus, .disabled_c_translate-x-1:disabled, .enabled_c_translate-x-1:enabled, .checked_c_translate-x-1:checked {
    translate: 4px 0;
}

.translate-y-1, .hover_c_translate-y-1:hover, .active_c_translate-y-1:active, .inactive_c_translate-y-1:inactive, .focus_c_translate-y-1:focus, .disabled_c_translate-y-1:disabled, .enabled_c_translate-y-1:enabled, .checked_c_translate-y-1:checked {
    translate: 0 4px;
}

.translate-x-1dot5, .hover_c_translate-x-1dot5:hover, .active_c_translate-x-1dot5:active, .inactive_c_translate-x-1dot5:inactive, .focus_c_translate-x-1dot5:focus, .disabled_c_translate-x-1dot5:disabled, .enabled_c_translate-x-1dot5:enabled, .checked_c_translate-x-1dot5:checked {
    translate: 6px 0;
}

.translate-y-1dot5, .hover_c_translate-y-1dot5:hover, .active_c_translate-y-1dot5:active, .inactive_c_translate-y-1dot5:inactive, .focus_c_translate-y-1dot5:focus, .disabled_c_translate-y-1dot5:disabled, .enabled_c_translate-y-1dot5:enabled, .checked_c_translate-y-1dot5:checked {
    translate: 0 6px;
}

.translate-x-2, .hover_c_translate-x-2:hover, .active_c_translate-x-2:active, .inactive_c_translate-x-2:inactive, .focus_c_translate-x-2:focus, .disabled_c_translate-x-2:disabled, .enabled_c_translate-x-2:enabled, .checked_c_translate-x-2:checked {
    translate: 8px 0;
}

.translate-y-2, .hover_c_translate-y-2:hover, .active_c_translate-y-2:active, .inactive_c_translate-y-2:inactive, .focus_c_translate-y-2:focus, .disabled_c_translate-y-2:disabled, .enabled_c_translate-y-2:enabled, .checked_c_translate-y-2:checked {
    translate: 0 8px;
}

.translate-x-2dot5, .hover_c_translate-x-2dot5:hover, .active_c_translate-x-2dot5:active, .inactive_c_translate-x-2dot5:inactive, .focus_c_translate-x-2dot5:focus, .disabled_c_translate-x-2dot5:disabled, .enabled_c_translate-x-2dot5:enabled, .checked_c_translate-x-2dot5:checked {
    translate: 10px 0;
}

.translate-y-2dot5, .hover_c_translate-y-2dot5:hover, .active_c_translate-y-2dot5:active, .inactive_c_translate-y-2dot5:inactive, .focus_c_translate-y-2dot5:focus, .disabled_c_translate-y-2dot5:disabled, .enabled_c_translate-y-2dot5:enabled, .checked_c_translate-y-2dot5:checked {
    translate: 0 10px;
}

.translate-x-3, .hover_c_translate-x-3:hover, .active_c_translate-x-3:active, .inactive_c_translate-x-3:inactive, .focus_c_translate-x-3:focus, .disabled_c_translate-x-3:disabled, .enabled_c_translate-x-3:enabled, .checked_c_translate-x-3:checked {
    translate: 12px 0;
}

.translate-y-3, .hover_c_translate-y-3:hover, .active_c_translate-y-3:active, .inactive_c_translate-y-3:inactive, .focus_c_translate-y-3:focus, .disabled_c_translate-y-3:disabled, .enabled_c_translate-y-3:enabled, .checked_c_translate-y-3:checked {
    translate: 0 12px;
}

.translate-x-3dot5, .hover_c_translate-x-3dot5:hover, .active_c_translate-x-3dot5:active, .inactive_c_translate-x-3dot5:inactive, .focus_c_translate-x-3dot5:focus, .disabled_c_translate-x-3dot5:disabled, .enabled_c_translate-x-3dot5:enabled, .checked_c_translate-x-3dot5:checked {
    translate: 14px 0;
}

.translate-y-3dot5, .hover_c_translate-y-3dot5:hover, .active_c_translate-y-3dot5:active, .inactive_c_translate-y-3dot5:inactive, .focus_c_translate-y-3dot5:focus, .disabled_c_translate-y-3dot5:disabled, .enabled_c_translate-y-3dot5:enabled, .checked_c_translate-y-3dot5:checked {
    translate: 0 14px;
}

.translate-x-4, .hover_c_translate-x-4:hover, .active_c_translate-x-4:active, .inactive_c_translate-x-4:inactive, .focus_c_translate-x-4:focus, .disabled_c_translate-x-4:disabled, .enabled_c_translate-x-4:enabled, .checked_c_translate-x-4:checked {
    translate: 16px 0;
}

.translate-y-4, .hover_c_translate-y-4:hover, .active_c_translate-y-4:active, .inactive_c_translate-y-4:inactive, .focus_c_translate-y-4:focus, .disabled_c_translate-y-4:disabled, .enabled_c_translate-y-4:enabled, .checked_c_translate-y-4:checked {
    translate: 0 16px;
}

.translate-x-5, .hover_c_translate-x-5:hover, .active_c_translate-x-5:active, .inactive_c_translate-x-5:inactive, .focus_c_translate-x-5:focus, .disabled_c_translate-x-5:disabled, .enabled_c_translate-x-5:enabled, .checked_c_translate-x-5:checked {
    translate: 20px 0;
}

.translate-y-5, .hover_c_translate-y-5:hover, .active_c_translate-y-5:active, .inactive_c_translate-y-5:inactive, .focus_c_translate-y-5:focus, .disabled_c_translate-y-5:disabled, .enabled_c_translate-y-5:enabled, .checked_c_translate-y-5:checked {
    translate: 0 20px;
}

.translate-x-6, .hover_c_translate-x-6:hover, .active_c_translate-x-6:active, .inactive_c_translate-x-6:inactive, .focus_c_translate-x-6:focus, .disabled_c_translate-x-6:disabled, .enabled_c_translate-x-6:enabled, .checked_c_translate-x-6:checked {
    translate: 24px 0;
}

.translate-y-6, .hover_c_translate-y-6:hover, .active_c_translate-y-6:active, .inactive_c_translate-y-6:inactive, .focus_c_translate-y-6:focus, .disabled_c_translate-y-6:disabled, .enabled_c_translate-y-6:enabled, .checked_c_translate-y-6:checked {
    translate: 0 24px;
}

.translate-x-7, .hover_c_translate-x-7:hover, .active_c_translate-x-7:active, .inactive_c_translate-x-7:inactive, .focus_c_translate-x-7:focus, .disabled_c_translate-x-7:disabled, .enabled_c_translate-x-7:enabled, .checked_c_translate-x-7:checked {
    translate: 28px 0;
}

.translate-y-7, .hover_c_translate-y-7:hover, .active_c_translate-y-7:active, .inactive_c_translate-y-7:inactive, .focus_c_translate-y-7:focus, .disabled_c_translate-y-7:disabled, .enabled_c_translate-y-7:enabled, .checked_c_translate-y-7:checked {
    translate: 0 28px;
}

.translate-x-8, .hover_c_translate-x-8:hover, .active_c_translate-x-8:active, .inactive_c_translate-x-8:inactive, .focus_c_translate-x-8:focus, .disabled_c_translate-x-8:disabled, .enabled_c_translate-x-8:enabled, .checked_c_translate-x-8:checked {
    translate: 32px 0;
}

.translate-y-8, .hover_c_translate-y-8:hover, .active_c_translate-y-8:active, .inactive_c_translate-y-8:inactive, .focus_c_translate-y-8:focus, .disabled_c_translate-y-8:disabled, .enabled_c_translate-y-8:enabled, .checked_c_translate-y-8:checked {
    translate: 0 32px;
}

.translate-x-9, .hover_c_translate-x-9:hover, .active_c_translate-x-9:active, .inactive_c_translate-x-9:inactive, .focus_c_translate-x-9:focus, .disabled_c_translate-x-9:disabled, .enabled_c_translate-x-9:enabled, .checked_c_translate-x-9:checked {
    translate: 36px 0;
}

.translate-y-9, .hover_c_translate-y-9:hover, .active_c_translate-y-9:active, .inactive_c_translate-y-9:inactive, .focus_c_translate-y-9:focus, .disabled_c_translate-y-9:disabled, .enabled_c_translate-y-9:enabled, .checked_c_translate-y-9:checked {
    translate: 0 36px;
}

.translate-x-10, .hover_c_translate-x-10:hover, .active_c_translate-x-10:active, .inactive_c_translate-x-10:inactive, .focus_c_translate-x-10:focus, .disabled_c_translate-x-10:disabled, .enabled_c_translate-x-10:enabled, .checked_c_translate-x-10:checked {
    translate: 40px 0;
}

.translate-y-10, .hover_c_translate-y-10:hover, .active_c_translate-y-10:active, .inactive_c_translate-y-10:inactive, .focus_c_translate-y-10:focus, .disabled_c_translate-y-10:disabled, .enabled_c_translate-y-10:enabled, .checked_c_translate-y-10:checked {
    translate: 0 40px;
}

.translate-x-11, .hover_c_translate-x-11:hover, .active_c_translate-x-11:active, .inactive_c_translate-x-11:inactive, .focus_c_translate-x-11:focus, .disabled_c_translate-x-11:disabled, .enabled_c_translate-x-11:enabled, .checked_c_translate-x-11:checked {
    translate: 44px 0;
}

.translate-y-11, .hover_c_translate-y-11:hover, .active_c_translate-y-11:active, .inactive_c_translate-y-11:inactive, .focus_c_translate-y-11:focus, .disabled_c_translate-y-11:disabled, .enabled_c_translate-y-11:enabled, .checked_c_translate-y-11:checked {
    translate: 0 44px;
}

.translate-x-12, .hover_c_translate-x-12:hover, .active_c_translate-x-12:active, .inactive_c_translate-x-12:inactive, .focus_c_translate-x-12:focus, .disabled_c_translate-x-12:disabled, .enabled_c_translate-x-12:enabled, .checked_c_translate-x-12:checked {
    translate: 48px 0;
}

.translate-y-12, .hover_c_translate-y-12:hover, .active_c_translate-y-12:active, .inactive_c_translate-y-12:inactive, .focus_c_translate-y-12:focus, .disabled_c_translate-y-12:disabled, .enabled_c_translate-y-12:enabled, .checked_c_translate-y-12:checked {
    translate: 0 48px;
}

.translate-x-14, .hover_c_translate-x-14:hover, .active_c_translate-x-14:active, .inactive_c_translate-x-14:inactive, .focus_c_translate-x-14:focus, .disabled_c_translate-x-14:disabled, .enabled_c_translate-x-14:enabled, .checked_c_translate-x-14:checked {
    translate: 56px 0;
}

.translate-y-14, .hover_c_translate-y-14:hover, .active_c_translate-y-14:active, .inactive_c_translate-y-14:inactive, .focus_c_translate-y-14:focus, .disabled_c_translate-y-14:disabled, .enabled_c_translate-y-14:enabled, .checked_c_translate-y-14:checked {
    translate: 0 56px;
}

.translate-x-16, .hover_c_translate-x-16:hover, .active_c_translate-x-16:active, .inactive_c_translate-x-16:inactive, .focus_c_translate-x-16:focus, .disabled_c_translate-x-16:disabled, .enabled_c_translate-x-16:enabled, .checked_c_translate-x-16:checked {
    translate: 64px 0;
}

.translate-y-16, .hover_c_translate-y-16:hover, .active_c_translate-y-16:active, .inactive_c_translate-y-16:inactive, .focus_c_translate-y-16:focus, .disabled_c_translate-y-16:disabled, .enabled_c_translate-y-16:enabled, .checked_c_translate-y-16:checked {
    translate: 0 64px;
}

.translate-x-20, .hover_c_translate-x-20:hover, .active_c_translate-x-20:active, .inactive_c_translate-x-20:inactive, .focus_c_translate-x-20:focus, .disabled_c_translate-x-20:disabled, .enabled_c_translate-x-20:enabled, .checked_c_translate-x-20:checked {
    translate: 80px 0;
}

.translate-y-20, .hover_c_translate-y-20:hover, .active_c_translate-y-20:active, .inactive_c_translate-y-20:inactive, .focus_c_translate-y-20:focus, .disabled_c_translate-y-20:disabled, .enabled_c_translate-y-20:enabled, .checked_c_translate-y-20:checked {
    translate: 0 80px;
}

.translate-x-24, .hover_c_translate-x-24:hover, .active_c_translate-x-24:active, .inactive_c_translate-x-24:inactive, .focus_c_translate-x-24:focus, .disabled_c_translate-x-24:disabled, .enabled_c_translate-x-24:enabled, .checked_c_translate-x-24:checked {
    translate: 96px 0;
}

.translate-y-24, .hover_c_translate-y-24:hover, .active_c_translate-y-24:active, .inactive_c_translate-y-24:inactive, .focus_c_translate-y-24:focus, .disabled_c_translate-y-24:disabled, .enabled_c_translate-y-24:enabled, .checked_c_translate-y-24:checked {
    translate: 0 96px;
}

.translate-x-28, .hover_c_translate-x-28:hover, .active_c_translate-x-28:active, .inactive_c_translate-x-28:inactive, .focus_c_translate-x-28:focus, .disabled_c_translate-x-28:disabled, .enabled_c_translate-x-28:enabled, .checked_c_translate-x-28:checked {
    translate: 112px 0;
}

.translate-y-28, .hover_c_translate-y-28:hover, .active_c_translate-y-28:active, .inactive_c_translate-y-28:inactive, .focus_c_translate-y-28:focus, .disabled_c_translate-y-28:disabled, .enabled_c_translate-y-28:enabled, .checked_c_translate-y-28:checked {
    translate: 0 112px;
}

.translate-x-32, .hover_c_translate-x-32:hover, .active_c_translate-x-32:active, .inactive_c_translate-x-32:inactive, .focus_c_translate-x-32:focus, .disabled_c_translate-x-32:disabled, .enabled_c_translate-x-32:enabled, .checked_c_translate-x-32:checked {
    translate: 128px 0;
}

.translate-y-32, .hover_c_translate-y-32:hover, .active_c_translate-y-32:active, .inactive_c_translate-y-32:inactive, .focus_c_translate-y-32:focus, .disabled_c_translate-y-32:disabled, .enabled_c_translate-y-32:enabled, .checked_c_translate-y-32:checked {
    translate: 0 128px;
}

.translate-x-36, .hover_c_translate-x-36:hover, .active_c_translate-x-36:active, .inactive_c_translate-x-36:inactive, .focus_c_translate-x-36:focus, .disabled_c_translate-x-36:disabled, .enabled_c_translate-x-36:enabled, .checked_c_translate-x-36:checked {
    translate: 144px 0;
}

.translate-y-36, .hover_c_translate-y-36:hover, .active_c_translate-y-36:active, .inactive_c_translate-y-36:inactive, .focus_c_translate-y-36:focus, .disabled_c_translate-y-36:disabled, .enabled_c_translate-y-36:enabled, .checked_c_translate-y-36:checked {
    translate: 0 144px;
}

.translate-x-40, .hover_c_translate-x-40:hover, .active_c_translate-x-40:active, .inactive_c_translate-x-40:inactive, .focus_c_translate-x-40:focus, .disabled_c_translate-x-40:disabled, .enabled_c_translate-x-40:enabled, .checked_c_translate-x-40:checked {
    translate: 160px 0;
}

.translate-y-40, .hover_c_translate-y-40:hover, .active_c_translate-y-40:active, .inactive_c_translate-y-40:inactive, .focus_c_translate-y-40:focus, .disabled_c_translate-y-40:disabled, .enabled_c_translate-y-40:enabled, .checked_c_translate-y-40:checked {
    translate: 0 160px;
}

.translate-x-44, .hover_c_translate-x-44:hover, .active_c_translate-x-44:active, .inactive_c_translate-x-44:inactive, .focus_c_translate-x-44:focus, .disabled_c_translate-x-44:disabled, .enabled_c_translate-x-44:enabled, .checked_c_translate-x-44:checked {
    translate: 176px 0;
}

.translate-y-44, .hover_c_translate-y-44:hover, .active_c_translate-y-44:active, .inactive_c_translate-y-44:inactive, .focus_c_translate-y-44:focus, .disabled_c_translate-y-44:disabled, .enabled_c_translate-y-44:enabled, .checked_c_translate-y-44:checked {
    translate: 0 176px;
}

.translate-x-48, .hover_c_translate-x-48:hover, .active_c_translate-x-48:active, .inactive_c_translate-x-48:inactive, .focus_c_translate-x-48:focus, .disabled_c_translate-x-48:disabled, .enabled_c_translate-x-48:enabled, .checked_c_translate-x-48:checked {
    translate: 192px 0;
}

.translate-y-48, .hover_c_translate-y-48:hover, .active_c_translate-y-48:active, .inactive_c_translate-y-48:inactive, .focus_c_translate-y-48:focus, .disabled_c_translate-y-48:disabled, .enabled_c_translate-y-48:enabled, .checked_c_translate-y-48:checked {
    translate: 0 192px;
}

.translate-x-52, .hover_c_translate-x-52:hover, .active_c_translate-x-52:active, .inactive_c_translate-x-52:inactive, .focus_c_translate-x-52:focus, .disabled_c_translate-x-52:disabled, .enabled_c_translate-x-52:enabled, .checked_c_translate-x-52:checked {
    translate: 208px 0;
}

.translate-y-52, .hover_c_translate-y-52:hover, .active_c_translate-y-52:active, .inactive_c_translate-y-52:inactive, .focus_c_translate-y-52:focus, .disabled_c_translate-y-52:disabled, .enabled_c_translate-y-52:enabled, .checked_c_translate-y-52:checked {
    translate: 0 208px;
}

.translate-x-56, .hover_c_translate-x-56:hover, .active_c_translate-x-56:active, .inactive_c_translate-x-56:inactive, .focus_c_translate-x-56:focus, .disabled_c_translate-x-56:disabled, .enabled_c_translate-x-56:enabled, .checked_c_translate-x-56:checked {
    translate: 224px 0;
}

.translate-y-56, .hover_c_translate-y-56:hover, .active_c_translate-y-56:active, .inactive_c_translate-y-56:inactive, .focus_c_translate-y-56:focus, .disabled_c_translate-y-56:disabled, .enabled_c_translate-y-56:enabled, .checked_c_translate-y-56:checked {
    translate: 0 224px;
}

.translate-x-60, .hover_c_translate-x-60:hover, .active_c_translate-x-60:active, .inactive_c_translate-x-60:inactive, .focus_c_translate-x-60:focus, .disabled_c_translate-x-60:disabled, .enabled_c_translate-x-60:enabled, .checked_c_translate-x-60:checked {
    translate: 240px 0;
}

.translate-y-60, .hover_c_translate-y-60:hover, .active_c_translate-y-60:active, .inactive_c_translate-y-60:inactive, .focus_c_translate-y-60:focus, .disabled_c_translate-y-60:disabled, .enabled_c_translate-y-60:enabled, .checked_c_translate-y-60:checked {
    translate: 0 240px;
}

.translate-x-64, .hover_c_translate-x-64:hover, .active_c_translate-x-64:active, .inactive_c_translate-x-64:inactive, .focus_c_translate-x-64:focus, .disabled_c_translate-x-64:disabled, .enabled_c_translate-x-64:enabled, .checked_c_translate-x-64:checked {
    translate: 256px 0;
}

.translate-y-64, .hover_c_translate-y-64:hover, .active_c_translate-y-64:active, .inactive_c_translate-y-64:inactive, .focus_c_translate-y-64:focus, .disabled_c_translate-y-64:disabled, .enabled_c_translate-y-64:enabled, .checked_c_translate-y-64:checked {
    translate: 0 256px;
}

.translate-x-72, .hover_c_translate-x-72:hover, .active_c_translate-x-72:active, .inactive_c_translate-x-72:inactive, .focus_c_translate-x-72:focus, .disabled_c_translate-x-72:disabled, .enabled_c_translate-x-72:enabled, .checked_c_translate-x-72:checked {
    translate: 288px 0;
}

.translate-y-72, .hover_c_translate-y-72:hover, .active_c_translate-y-72:active, .inactive_c_translate-y-72:inactive, .focus_c_translate-y-72:focus, .disabled_c_translate-y-72:disabled, .enabled_c_translate-y-72:enabled, .checked_c_translate-y-72:checked {
    translate: 0 288px;
}

.translate-x-80, .hover_c_translate-x-80:hover, .active_c_translate-x-80:active, .inactive_c_translate-x-80:inactive, .focus_c_translate-x-80:focus, .disabled_c_translate-x-80:disabled, .enabled_c_translate-x-80:enabled, .checked_c_translate-x-80:checked {
    translate: 320px 0;
}

.translate-y-80, .hover_c_translate-y-80:hover, .active_c_translate-y-80:active, .inactive_c_translate-y-80:inactive, .focus_c_translate-y-80:focus, .disabled_c_translate-y-80:disabled, .enabled_c_translate-y-80:enabled, .checked_c_translate-y-80:checked {
    translate: 0 320px;
}

.translate-x-96, .hover_c_translate-x-96:hover, .active_c_translate-x-96:active, .inactive_c_translate-x-96:inactive, .focus_c_translate-x-96:focus, .disabled_c_translate-x-96:disabled, .enabled_c_translate-x-96:enabled, .checked_c_translate-x-96:checked {
    translate: 384px 0;
}

.translate-y-96, .hover_c_translate-y-96:hover, .active_c_translate-y-96:active, .inactive_c_translate-y-96:inactive, .focus_c_translate-y-96:focus, .disabled_c_translate-y-96:disabled, .enabled_c_translate-y-96:enabled, .checked_c_translate-y-96:checked {
    translate: 0 384px;
}

.translate-x-1slash2, .hover_c_translate-x-1slash2:hover, .active_c_translate-x-1slash2:active, .inactive_c_translate-x-1slash2:inactive, .focus_c_translate-x-1slash2:focus, .disabled_c_translate-x-1slash2:disabled, .enabled_c_translate-x-1slash2:enabled, .checked_c_translate-x-1slash2:checked {
    translate: 50% 0;
}

.translate-x-1slash3, .hover_c_translate-x-1slash3:hover, .active_c_translate-x-1slash3:active, .inactive_c_translate-x-1slash3:inactive, .focus_c_translate-x-1slash3:focus, .disabled_c_translate-x-1slash3:disabled, .enabled_c_translate-x-1slash3:enabled, .checked_c_translate-x-1slash3:checked {
    translate: 33.333333% 0;
}

.translate-x-2slash3, .hover_c_translate-x-2slash3:hover, .active_c_translate-x-2slash3:active, .inactive_c_translate-x-2slash3:inactive, .focus_c_translate-x-2slash3:focus, .disabled_c_translate-x-2slash3:disabled, .enabled_c_translate-x-2slash3:enabled, .checked_c_translate-x-2slash3:checked {
    translate: 66.666667% 0;
}

.translate-x-1slash4, .hover_c_translate-x-1slash4:hover, .active_c_translate-x-1slash4:active, .inactive_c_translate-x-1slash4:inactive, .focus_c_translate-x-1slash4:focus, .disabled_c_translate-x-1slash4:disabled, .enabled_c_translate-x-1slash4:enabled, .checked_c_translate-x-1slash4:checked {
    translate: 25% 0;
}

.translate-x-2slash4, .hover_c_translate-x-2slash4:hover, .active_c_translate-x-2slash4:active, .inactive_c_translate-x-2slash4:inactive, .focus_c_translate-x-2slash4:focus, .disabled_c_translate-x-2slash4:disabled, .enabled_c_translate-x-2slash4:enabled, .checked_c_translate-x-2slash4:checked {
    translate: 50% 0;
}

.translate-x-3slash4, .hover_c_translate-x-3slash4:hover, .active_c_translate-x-3slash4:active, .inactive_c_translate-x-3slash4:inactive, .focus_c_translate-x-3slash4:focus, .disabled_c_translate-x-3slash4:disabled, .enabled_c_translate-x-3slash4:enabled, .checked_c_translate-x-3slash4:checked {
    translate: 75% 0;
}

.translate-x-full, .hover_c_translate-x-full:hover, .active_c_translate-x-full:active, .inactive_c_translate-x-full:inactive, .focus_c_translate-x-full:focus, .disabled_c_translate-x-full:disabled, .enabled_c_translate-x-full:enabled, .checked_c_translate-x-full:checked {
    translate: 100% 0;
}

.translate-y-1slash2, .hover_c_translate-y-1slash2:hover, .active_c_translate-y-1slash2:active, .inactive_c_translate-y-1slash2:inactive, .focus_c_translate-y-1slash2:focus, .disabled_c_translate-y-1slash2:disabled, .enabled_c_translate-y-1slash2:enabled, .checked_c_translate-y-1slash2:checked {
    translate: 0 50%;
}

.translate-y-1slash3, .hover_c_translate-y-1slash3:hover, .active_c_translate-y-1slash3:active, .inactive_c_translate-y-1slash3:inactive, .focus_c_translate-y-1slash3:focus, .disabled_c_translate-y-1slash3:disabled, .enabled_c_translate-y-1slash3:enabled, .checked_c_translate-y-1slash3:checked {
    translate: 0 33.333333%;
}

.translate-y-2slash3, .hover_c_translate-y-2slash3:hover, .active_c_translate-y-2slash3:active, .inactive_c_translate-y-2slash3:inactive, .focus_c_translate-y-2slash3:focus, .disabled_c_translate-y-2slash3:disabled, .enabled_c_translate-y-2slash3:enabled, .checked_c_translate-y-2slash3:checked {
    translate: 0 66.666667%;
}

.translate-y-1slash4, .hover_c_translate-y-1slash4:hover, .active_c_translate-y-1slash4:active, .inactive_c_translate-y-1slash4:inactive, .focus_c_translate-y-1slash4:focus, .disabled_c_translate-y-1slash4:disabled, .enabled_c_translate-y-1slash4:enabled, .checked_c_translate-y-1slash4:checked {
    translate: 0 25%;
}

.translate-y-2slash4, .hover_c_translate-y-2slash4:hover, .active_c_translate-y-2slash4:active, .inactive_c_translate-y-2slash4:inactive, .focus_c_translate-y-2slash4:focus, .disabled_c_translate-y-2slash4:disabled, .enabled_c_translate-y-2slash4:enabled, .checked_c_translate-y-2slash4:checked {
    translate: 0 50%;
}

.translate-y-3slash4, .hover_c_translate-y-3slash4:hover, .active_c_translate-y-3slash4:active, .inactive_c_translate-y-3slash4:inactive, .focus_c_translate-y-3slash4:focus, .disabled_c_translate-y-3slash4:disabled, .enabled_c_translate-y-3slash4:enabled, .checked_c_translate-y-3slash4:checked {
    translate: 0 75%;
}

.translate-y-full, .hover_c_translate-y-full:hover, .active_c_translate-y-full:active, .inactive_c_translate-y-full:inactive, .focus_c_translate-y-full:focus, .disabled_c_translate-y-full:disabled, .enabled_c_translate-y-full:enabled, .checked_c_translate-y-full:checked {
    translate: 0 100%;
}

/* Transform Origin */

.origin-center, .hover_c_origin-center:hover, .active_c_origin-center:active, .inactive_c_origin-center:inactive, .focus_c_origin-center:focus, .disabled_c_origin-center:disabled, .enabled_c_origin-center:enabled, .checked_c_origin-center:checked {
    transform-origin: center;
}

.origin-top, .hover_c_origin-top:hover, .active_c_origin-top:active, .inactive_c_origin-top:inactive, .focus_c_origin-top:focus, .disabled_c_origin-top:disabled, .enabled_c_origin-top:enabled, .checked_c_origin-top:checked {
    transform-origin: top;
}

.origin-top-right, .hover_c_origin-top-right:hover, .active_c_origin-top-right:active, .inactive_c_origin-top-right:inactive, .focus_c_origin-top-right:focus, .disabled_c_origin-top-right:disabled, .enabled_c_origin-top-right:enabled, .checked_c_origin-top-right:checked {
    transform-origin: top right;
}

.origin-right, .hover_c_origin-right:hover, .active_c_origin-right:active, .inactive_c_origin-right:inactive, .focus_c_origin-right:focus, .disabled_c_origin-right:disabled, .enabled_c_origin-right:enabled, .checked_c_origin-right:checked {
    transform-origin: right;
}

.origin-bottom-right, .hover_c_origin-bottom-right:hover, .active_c_origin-bottom-right:active, .inactive_c_origin-bottom-right:inactive, .focus_c_origin-bottom-right:focus, .disabled_c_origin-bottom-right:disabled, .enabled_c_origin-bottom-right:enabled, .checked_c_origin-bottom-right:checked {
    transform-origin: bottom right;
}

.origin-bottom, .hover_c_origin-bottom:hover, .active_c_origin-bottom:active, .inactive_c_origin-bottom:inactive, .focus_c_origin-bottom:focus, .disabled_c_origin-bottom:disabled, .enabled_c_origin-bottom:enabled, .checked_c_origin-bottom:checked {
    transform-origin: bottom;
}

.origin-bottom-left, .hover_c_origin-bottom-left:hover, .active_c_origin-bottom-left:active, .inactive_c_origin-bottom-left:inactive, .focus_c_origin-bottom-left:focus, .disabled_c_origin-bottom-left:disabled, .enabled_c_origin-bottom-left:enabled, .checked_c_origin-bottom-left:checked {
    transform-origin: bottom left;
}

.origin-left, .hover_c_origin-left:hover, .active_c_origin-left:active, .inactive_c_origin-left:inactive, .focus_c_origin-left:focus, .disabled_c_origin-left:disabled, .enabled_c_origin-left:enabled, .checked_c_origin-left:checked {
    transform-origin: left;
}

.origin-top-left, .hover_c_origin-top-left:hover, .active_c_origin-top-left:active, .inactive_c_origin-top-left:inactive, .focus_c_origin-top-left:focus, .disabled_c_origin-top-left:disabled, .enabled_c_origin-top-left:enabled, .checked_c_origin-top-left:checked {
    transform-origin: top left;
}