/* Width */

.w-0, .hover_c_w-0:hover, .active_c_w-0:active, .inactive_c_w-0:inactive, .focus_c_w-0:focus, .disabled_c_w-0:disabled, .enabled_c_w-0:enabled, .checked_c_w-0:checked {
    width: 0px;
}

.w-px, .hover_c_w-px:hover, .active_c_w-px:active, .inactive_c_w-px:inactive, .focus_c_w-px:focus, .disabled_c_w-px:disabled, .enabled_c_w-px:enabled, .checked_c_w-px:checked {
    width: 1px;
}

.w-0dot5, .hover_c_w-0dot5:hover, .active_c_w-0dot5:active, .inactive_c_w-0dot5:inactive, .focus_c_w-0dot5:focus, .disabled_c_w-0dot5:disabled, .enabled_c_w-0dot5:enabled, .checked_c_w-0dot5:checked {
    width: 2px;
}

.w-1, .hover_c_w-1:hover, .active_c_w-1:active, .inactive_c_w-1:inactive, .focus_c_w-1:focus, .disabled_c_w-1:disabled, .enabled_c_w-1:enabled, .checked_c_w-1:checked {
    width: 4px;
}

.w-1dot5, .hover_c_w-1dot5:hover, .active_c_w-1dot5:active, .inactive_c_w-1dot5:inactive, .focus_c_w-1dot5:focus, .disabled_c_w-1dot5:disabled, .enabled_c_w-1dot5:enabled, .checked_c_w-1dot5:checked {
    width: 6px;
}

.w-2, .hover_c_w-2:hover, .active_c_w-2:active, .inactive_c_w-2:inactive, .focus_c_w-2:focus, .disabled_c_w-2:disabled, .enabled_c_w-2:enabled, .checked_c_w-2:checked {
    width: 8px;
}

.w-2dot5, .hover_c_w-2dot5:hover, .active_c_w-2dot5:active, .inactive_c_w-2dot5:inactive, .focus_c_w-2dot5:focus, .disabled_c_w-2dot5:disabled, .enabled_c_w-2dot5:enabled, .checked_c_w-2dot5:checked {
    width: 10px;
}

.w-3, .hover_c_w-3:hover, .active_c_w-3:active, .inactive_c_w-3:inactive, .focus_c_w-3:focus, .disabled_c_w-3:disabled, .enabled_c_w-3:enabled, .checked_c_w-3:checked {
    width: 12px;
}

.w-3dot5, .hover_c_w-3dot5:hover, .active_c_w-3dot5:active, .inactive_c_w-3dot5:inactive, .focus_c_w-3dot5:focus, .disabled_c_w-3dot5:disabled, .enabled_c_w-3dot5:enabled, .checked_c_w-3dot5:checked {
    width: 14px;
}

.w-4, .hover_c_w-4:hover, .active_c_w-4:active, .inactive_c_w-4:inactive, .focus_c_w-4:focus, .disabled_c_w-4:disabled, .enabled_c_w-4:enabled, .checked_c_w-4:checked {
    width: 16px;
}

.w-5, .hover_c_w-5:hover, .active_c_w-5:active, .inactive_c_w-5:inactive, .focus_c_w-5:focus, .disabled_c_w-5:disabled, .enabled_c_w-5:enabled, .checked_c_w-5:checked {
    width: 20px;
}

.w-6, .hover_c_w-6:hover, .active_c_w-6:active, .inactive_c_w-6:inactive, .focus_c_w-6:focus, .disabled_c_w-6:disabled, .enabled_c_w-6:enabled, .checked_c_w-6:checked {
    width: 24px;
}

.w-7, .hover_c_w-7:hover, .active_c_w-7:active, .inactive_c_w-7:inactive, .focus_c_w-7:focus, .disabled_c_w-7:disabled, .enabled_c_w-7:enabled, .checked_c_w-7:checked {
    width: 28px;
}

.w-8, .hover_c_w-8:hover, .active_c_w-8:active, .inactive_c_w-8:inactive, .focus_c_w-8:focus, .disabled_c_w-8:disabled, .enabled_c_w-8:enabled, .checked_c_w-8:checked {
    width: 32px;
}

.w-9, .hover_c_w-9:hover, .active_c_w-9:active, .inactive_c_w-9:inactive, .focus_c_w-9:focus, .disabled_c_w-9:disabled, .enabled_c_w-9:enabled, .checked_c_w-9:checked {
    width: 36px;
}

.w-10, .hover_c_w-10:hover, .active_c_w-10:active, .inactive_c_w-10:inactive, .focus_c_w-10:focus, .disabled_c_w-10:disabled, .enabled_c_w-10:enabled, .checked_c_w-10:checked {
    width: 40px;
}

.w-11, .hover_c_w-11:hover, .active_c_w-11:active, .inactive_c_w-11:inactive, .focus_c_w-11:focus, .disabled_c_w-11:disabled, .enabled_c_w-11:enabled, .checked_c_w-11:checked {
    width: 44px;
}

.w-12, .hover_c_w-12:hover, .active_c_w-12:active, .inactive_c_w-12:inactive, .focus_c_w-12:focus, .disabled_c_w-12:disabled, .enabled_c_w-12:enabled, .checked_c_w-12:checked {
    width: 48px;
}

.w-14, .hover_c_w-14:hover, .active_c_w-14:active, .inactive_c_w-14:inactive, .focus_c_w-14:focus, .disabled_c_w-14:disabled, .enabled_c_w-14:enabled, .checked_c_w-14:checked {
    width: 56px;
}

.w-16, .hover_c_w-16:hover, .active_c_w-16:active, .inactive_c_w-16:inactive, .focus_c_w-16:focus, .disabled_c_w-16:disabled, .enabled_c_w-16:enabled, .checked_c_w-16:checked {
    width: 64px;
}

.w-20, .hover_c_w-20:hover, .active_c_w-20:active, .inactive_c_w-20:inactive, .focus_c_w-20:focus, .disabled_c_w-20:disabled, .enabled_c_w-20:enabled, .checked_c_w-20:checked {
    width: 80px;
}

.w-24, .hover_c_w-24:hover, .active_c_w-24:active, .inactive_c_w-24:inactive, .focus_c_w-24:focus, .disabled_c_w-24:disabled, .enabled_c_w-24:enabled, .checked_c_w-24:checked {
    width: 96px;
}

.w-28, .hover_c_w-28:hover, .active_c_w-28:active, .inactive_c_w-28:inactive, .focus_c_w-28:focus, .disabled_c_w-28:disabled, .enabled_c_w-28:enabled, .checked_c_w-28:checked {
    width: 112px;
}

.w-32, .hover_c_w-32:hover, .active_c_w-32:active, .inactive_c_w-32:inactive, .focus_c_w-32:focus, .disabled_c_w-32:disabled, .enabled_c_w-32:enabled, .checked_c_w-32:checked {
    width: 128px;
}

.w-36, .hover_c_w-36:hover, .active_c_w-36:active, .inactive_c_w-36:inactive, .focus_c_w-36:focus, .disabled_c_w-36:disabled, .enabled_c_w-36:enabled, .checked_c_w-36:checked {
    width: 144px;
}

.w-40, .hover_c_w-40:hover, .active_c_w-40:active, .inactive_c_w-40:inactive, .focus_c_w-40:focus, .disabled_c_w-40:disabled, .enabled_c_w-40:enabled, .checked_c_w-40:checked {
    width: 160px;
}

.w-44, .hover_c_w-44:hover, .active_c_w-44:active, .inactive_c_w-44:inactive, .focus_c_w-44:focus, .disabled_c_w-44:disabled, .enabled_c_w-44:enabled, .checked_c_w-44:checked {
    width: 176px;
}

.w-48, .hover_c_w-48:hover, .active_c_w-48:active, .inactive_c_w-48:inactive, .focus_c_w-48:focus, .disabled_c_w-48:disabled, .enabled_c_w-48:enabled, .checked_c_w-48:checked {
    width: 192px;
}

.w-52, .hover_c_w-52:hover, .active_c_w-52:active, .inactive_c_w-52:inactive, .focus_c_w-52:focus, .disabled_c_w-52:disabled, .enabled_c_w-52:enabled, .checked_c_w-52:checked {
    width: 208px;
}

.w-56, .hover_c_w-56:hover, .active_c_w-56:active, .inactive_c_w-56:inactive, .focus_c_w-56:focus, .disabled_c_w-56:disabled, .enabled_c_w-56:enabled, .checked_c_w-56:checked {
    width: 224px;
}

.w-60, .hover_c_w-60:hover, .active_c_w-60:active, .inactive_c_w-60:inactive, .focus_c_w-60:focus, .disabled_c_w-60:disabled, .enabled_c_w-60:enabled, .checked_c_w-60:checked {
    width: 240px;
}

.w-64, .hover_c_w-64:hover, .active_c_w-64:active, .inactive_c_w-64:inactive, .focus_c_w-64:focus, .disabled_c_w-64:disabled, .enabled_c_w-64:enabled, .checked_c_w-64:checked {
    width: 256px;
}

.w-72, .hover_c_w-72:hover, .active_c_w-72:active, .inactive_c_w-72:inactive, .focus_c_w-72:focus, .disabled_c_w-72:disabled, .enabled_c_w-72:enabled, .checked_c_w-72:checked {
    width: 288px;
}

.w-80, .hover_c_w-80:hover, .active_c_w-80:active, .inactive_c_w-80:inactive, .focus_c_w-80:focus, .disabled_c_w-80:disabled, .enabled_c_w-80:enabled, .checked_c_w-80:checked {
    width: 320px;
}

.w-96, .hover_c_w-96:hover, .active_c_w-96:active, .inactive_c_w-96:inactive, .focus_c_w-96:focus, .disabled_c_w-96:disabled, .enabled_c_w-96:enabled, .checked_c_w-96:checked {
    width: 384px;
}

.w-auto, .hover_c_w-auto:hover, .active_c_w-auto:active, .inactive_c_w-auto:inactive, .focus_c_w-auto:focus, .disabled_c_w-auto:disabled, .enabled_c_w-auto:enabled, .checked_c_w-auto:checked {
    width: auto;
}

.w-1slash2, .hover_c_w-1slash2:hover, .active_c_w-1slash2:active, .inactive_c_w-1slash2:inactive, .focus_c_w-1slash2:focus, .disabled_c_w-1slash2:disabled, .enabled_c_w-1slash2:enabled, .checked_c_w-1slash2:checked {
    width: 50%;
}

.w-1slash3, .hover_c_w-1slash3:hover, .active_c_w-1slash3:active, .inactive_c_w-1slash3:inactive, .focus_c_w-1slash3:focus, .disabled_c_w-1slash3:disabled, .enabled_c_w-1slash3:enabled, .checked_c_w-1slash3:checked {
    width: 33.333333%;
}

.w-2slash3, .hover_c_w-2slash3:hover, .active_c_w-2slash3:active, .inactive_c_w-2slash3:inactive, .focus_c_w-2slash3:focus, .disabled_c_w-2slash3:disabled, .enabled_c_w-2slash3:enabled, .checked_c_w-2slash3:checked {
    width: 66.666667%;
}

.w-1slash4, .hover_c_w-1slash4:hover, .active_c_w-1slash4:active, .inactive_c_w-1slash4:inactive, .focus_c_w-1slash4:focus, .disabled_c_w-1slash4:disabled, .enabled_c_w-1slash4:enabled, .checked_c_w-1slash4:checked {
    width: 25%;
}

.w-2slash4, .hover_c_w-2slash4:hover, .active_c_w-2slash4:active, .inactive_c_w-2slash4:inactive, .focus_c_w-2slash4:focus, .disabled_c_w-2slash4:disabled, .enabled_c_w-2slash4:enabled, .checked_c_w-2slash4:checked {
    width: 50%;
}

.w-3slash4, .hover_c_w-3slash4:hover, .active_c_w-3slash4:active, .inactive_c_w-3slash4:inactive, .focus_c_w-3slash4:focus, .disabled_c_w-3slash4:disabled, .enabled_c_w-3slash4:enabled, .checked_c_w-3slash4:checked {
    width: 75%;
}

.w-1slash5, .hover_c_w-1slash5:hover, .active_c_w-1slash5:active, .inactive_c_w-1slash5:inactive, .focus_c_w-1slash5:focus, .disabled_c_w-1slash5:disabled, .enabled_c_w-1slash5:enabled, .checked_c_w-1slash5:checked {
    width: 20%;
}

.w-2slash5, .hover_c_w-2slash5:hover, .active_c_w-2slash5:active, .inactive_c_w-2slash5:inactive, .focus_c_w-2slash5:focus, .disabled_c_w-2slash5:disabled, .enabled_c_w-2slash5:enabled, .checked_c_w-2slash5:checked {
    width: 40%;
}

.w-3slash5, .hover_c_w-3slash5:hover, .active_c_w-3slash5:active, .inactive_c_w-3slash5:inactive, .focus_c_w-3slash5:focus, .disabled_c_w-3slash5:disabled, .enabled_c_w-3slash5:enabled, .checked_c_w-3slash5:checked {
    width: 60%;
}

.w-4slash5, .hover_c_w-4slash5:hover, .active_c_w-4slash5:active, .inactive_c_w-4slash5:inactive, .focus_c_w-4slash5:focus, .disabled_c_w-4slash5:disabled, .enabled_c_w-4slash5:enabled, .checked_c_w-4slash5:checked {
    width: 80%;
}

.w-1slash6, .hover_c_w-1slash6:hover, .active_c_w-1slash6:active, .inactive_c_w-1slash6:inactive, .focus_c_w-1slash6:focus, .disabled_c_w-1slash6:disabled, .enabled_c_w-1slash6:enabled, .checked_c_w-1slash6:checked {
    width: 16.666667%;
}

.w-2slash6, .hover_c_w-2slash6:hover, .active_c_w-2slash6:active, .inactive_c_w-2slash6:inactive, .focus_c_w-2slash6:focus, .disabled_c_w-2slash6:disabled, .enabled_c_w-2slash6:enabled, .checked_c_w-2slash6:checked {
    width: 33.333333%;
}

.w-3slash6, .hover_c_w-3slash6:hover, .active_c_w-3slash6:active, .inactive_c_w-3slash6:inactive, .focus_c_w-3slash6:focus, .disabled_c_w-3slash6:disabled, .enabled_c_w-3slash6:enabled, .checked_c_w-3slash6:checked {
    width: 50%;
}

.w-4slash6, .hover_c_w-4slash6:hover, .active_c_w-4slash6:active, .inactive_c_w-4slash6:inactive, .focus_c_w-4slash6:focus, .disabled_c_w-4slash6:disabled, .enabled_c_w-4slash6:enabled, .checked_c_w-4slash6:checked {
    width: 66.666667%;
}

.w-5slash6, .hover_c_w-5slash6:hover, .active_c_w-5slash6:active, .inactive_c_w-5slash6:inactive, .focus_c_w-5slash6:focus, .disabled_c_w-5slash6:disabled, .enabled_c_w-5slash6:enabled, .checked_c_w-5slash6:checked {
    width: 83.333333%;
}

.w-1slash12, .hover_c_w-1slash12:hover, .active_c_w-1slash12:active, .inactive_c_w-1slash12:inactive, .focus_c_w-1slash12:focus, .disabled_c_w-1slash12:disabled, .enabled_c_w-1slash12:enabled, .checked_c_w-1slash12:checked {
    width: 8.333333%;
}

.w-2slash12, .hover_c_w-2slash12:hover, .active_c_w-2slash12:active, .inactive_c_w-2slash12:inactive, .focus_c_w-2slash12:focus, .disabled_c_w-2slash12:disabled, .enabled_c_w-2slash12:enabled, .checked_c_w-2slash12:checked {
    width: 16.666667%;
}

.w-3slash12, .hover_c_w-3slash12:hover, .active_c_w-3slash12:active, .inactive_c_w-3slash12:inactive, .focus_c_w-3slash12:focus, .disabled_c_w-3slash12:disabled, .enabled_c_w-3slash12:enabled, .checked_c_w-3slash12:checked {
    width: 25%;
}

.w-4slash12, .hover_c_w-4slash12:hover, .active_c_w-4slash12:active, .inactive_c_w-4slash12:inactive, .focus_c_w-4slash12:focus, .disabled_c_w-4slash12:disabled, .enabled_c_w-4slash12:enabled, .checked_c_w-4slash12:checked {
    width: 33.333333%;
}

.w-5slash12, .hover_c_w-5slash12:hover, .active_c_w-5slash12:active, .inactive_c_w-5slash12:inactive, .focus_c_w-5slash12:focus, .disabled_c_w-5slash12:disabled, .enabled_c_w-5slash12:enabled, .checked_c_w-5slash12:checked {
    width: 41.666667%;
}

.w-6slash12, .hover_c_w-6slash12:hover, .active_c_w-6slash12:active, .inactive_c_w-6slash12:inactive, .focus_c_w-6slash12:focus, .disabled_c_w-6slash12:disabled, .enabled_c_w-6slash12:enabled, .checked_c_w-6slash12:checked {
    width: 50%;
}

.w-7slash12, .hover_c_w-7slash12:hover, .active_c_w-7slash12:active, .inactive_c_w-7slash12:inactive, .focus_c_w-7slash12:focus, .disabled_c_w-7slash12:disabled, .enabled_c_w-7slash12:enabled, .checked_c_w-7slash12:checked {
    width: 58.333333%;
}

.w-8slash12, .hover_c_w-8slash12:hover, .active_c_w-8slash12:active, .inactive_c_w-8slash12:inactive, .focus_c_w-8slash12:focus, .disabled_c_w-8slash12:disabled, .enabled_c_w-8slash12:enabled, .checked_c_w-8slash12:checked {
    width: 66.666667%;
}

.w-9slash12, .hover_c_w-9slash12:hover, .active_c_w-9slash12:active, .inactive_c_w-9slash12:inactive, .focus_c_w-9slash12:focus, .disabled_c_w-9slash12:disabled, .enabled_c_w-9slash12:enabled, .checked_c_w-9slash12:checked {
    width: 75%;
}

.w-10slash12, .hover_c_w-10slash12:hover, .active_c_w-10slash12:active, .inactive_c_w-10slash12:inactive, .focus_c_w-10slash12:focus, .disabled_c_w-10slash12:disabled, .enabled_c_w-10slash12:enabled, .checked_c_w-10slash12:checked {
    width: 83.333333%;
}

.w-11slash12, .hover_c_w-11slash12:hover, .active_c_w-11slash12:active, .inactive_c_w-11slash12:inactive, .focus_c_w-11slash12:focus, .disabled_c_w-11slash12:disabled, .enabled_c_w-11slash12:enabled, .checked_c_w-11slash12:checked {
    width: 91.666667%;
}

.w-full, .hover_c_w-full:hover, .active_c_w-full:active, .inactive_c_w-full:inactive, .focus_c_w-full:focus, .disabled_c_w-full:disabled, .enabled_c_w-full:enabled, .checked_c_w-full:checked {
    width: 100%;
}

/* Min-Width */

.min-w-0, .hover_c_min-w-0:hover, .active_c_min-w-0:active, .inactive_c_min-w-0:inactive, .focus_c_min-w-0:focus, .disabled_c_min-w-0:disabled, .enabled_c_min-w-0:enabled, .checked_c_min-w-0:checked {
    min-width: 0px;
}

.min-w-full, .hover_c_min-w-full:hover, .active_c_min-w-full:active, .inactive_c_min-w-full:inactive, .focus_c_min-w-full:focus, .disabled_c_min-w-full:disabled, .enabled_c_min-w-full:enabled, .checked_c_min-w-full:checked {
    min-width: 100%;
}

/* Max-Width */

.max-w-0, .hover_c_max-w-0:hover, .active_c_max-w-0:active, .inactive_c_max-w-0:inactive, .focus_c_max-w-0:focus, .disabled_c_max-w-0:disabled, .enabled_c_max-w-0:enabled, .checked_c_max-w-0:checked {
    max-width: 0px;
}

.max-w-none, .hover_c_max-w-none:hover, .active_c_max-w-none:active, .inactive_c_max-w-none:inactive, .focus_c_max-w-none:focus, .disabled_c_max-w-none:disabled, .enabled_c_max-w-none:enabled, .checked_c_max-w-none:checked {
    max-width: none;
}

.max-w-xs, .hover_c_max-w-xs:hover, .active_c_max-w-xs:active, .inactive_c_max-w-xs:inactive, .focus_c_max-w-xs:focus, .disabled_c_max-w-xs:disabled, .enabled_c_max-w-xs:enabled, .checked_c_max-w-xs:checked {
    max-width: 320px;
}

.max-w-sm, .hover_c_max-w-sm:hover, .active_c_max-w-sm:active, .inactive_c_max-w-sm:inactive, .focus_c_max-w-sm:focus, .disabled_c_max-w-sm:disabled, .enabled_c_max-w-sm:enabled, .checked_c_max-w-sm:checked {
    max-width: 384px;
}

.max-w-md, .hover_c_max-w-md:hover, .active_c_max-w-md:active, .inactive_c_max-w-md:inactive, .focus_c_max-w-md:focus, .disabled_c_max-w-md:disabled, .enabled_c_max-w-md:enabled, .checked_c_max-w-md:checked {
    max-width: 448px;
}

.max-w-lg, .hover_c_max-w-lg:hover, .active_c_max-w-lg:active, .inactive_c_max-w-lg:inactive, .focus_c_max-w-lg:focus, .disabled_c_max-w-lg:disabled, .enabled_c_max-w-lg:enabled, .checked_c_max-w-lg:checked {
    max-width: 512px;
}

.max-w-xl, .hover_c_max-w-xl:hover, .active_c_max-w-xl:active, .inactive_c_max-w-xl:inactive, .focus_c_max-w-xl:focus, .disabled_c_max-w-xl:disabled, .enabled_c_max-w-xl:enabled, .checked_c_max-w-xl:checked {
    max-width: 576px;
}

.max-w-2xl, .hover_c_max-w-2xl:hover, .active_c_max-w-2xl:active, .inactive_c_max-w-2xl:inactive, .focus_c_max-w-2xl:focus, .disabled_c_max-w-2xl:disabled, .enabled_c_max-w-2xl:enabled, .checked_c_max-w-2xl:checked {
    max-width: 672px;
}

.max-w-3xl, .hover_c_max-w-3xl:hover, .active_c_max-w-3xl:active, .inactive_c_max-w-3xl:inactive, .focus_c_max-w-3xl:focus, .disabled_c_max-w-3xl:disabled, .enabled_c_max-w-3xl:enabled, .checked_c_max-w-3xl:checked {
    max-width: 768px;
}

.max-w-4xl, .hover_c_max-w-4xl:hover, .active_c_max-w-4xl:active, .inactive_c_max-w-4xl:inactive, .focus_c_max-w-4xl:focus, .disabled_c_max-w-4xl:disabled, .enabled_c_max-w-4xl:enabled, .checked_c_max-w-4xl:checked {
    max-width: 896px;
}

.max-w-5xl, .hover_c_max-w-5xl:hover, .active_c_max-w-5xl:active, .inactive_c_max-w-5xl:inactive, .focus_c_max-w-5xl:focus, .disabled_c_max-w-5xl:disabled, .enabled_c_max-w-5xl:enabled, .checked_c_max-w-5xl:checked {
    max-width: 1024px;
}

.max-w-6xl, .hover_c_max-w-6xl:hover, .active_c_max-w-6xl:active, .inactive_c_max-w-6xl:inactive, .focus_c_max-w-6xl:focus, .disabled_c_max-w-6xl:disabled, .enabled_c_max-w-6xl:enabled, .checked_c_max-w-6xl:checked {
    max-width: 1152px;
}

.max-w-7xl, .hover_c_max-w-7xl:hover, .active_c_max-w-7xl:active, .inactive_c_max-w-7xl:inactive, .focus_c_max-w-7xl:focus, .disabled_c_max-w-7xl:disabled, .enabled_c_max-w-7xl:enabled, .checked_c_max-w-7xl:checked {
    max-width: 1280px;
}

.max-w-full, .hover_c_max-w-full:hover, .active_c_max-w-full:active, .inactive_c_max-w-full:inactive, .focus_c_max-w-full:focus, .disabled_c_max-w-full:disabled, .enabled_c_max-w-full:enabled, .checked_c_max-w-full:checked {
    max-width: 100%;
}

.max-w-screen-sm, .hover_c_max-w-screen-sm:hover, .active_c_max-w-screen-sm:active, .inactive_c_max-w-screen-sm:inactive, .focus_c_max-w-screen-sm:focus, .disabled_c_max-w-screen-sm:disabled, .enabled_c_max-w-screen-sm:enabled, .checked_c_max-w-screen-sm:checked {
    max-width: 640px;
}

.max-w-screen-md, .hover_c_max-w-screen-md:hover, .active_c_max-w-screen-md:active, .inactive_c_max-w-screen-md:inactive, .focus_c_max-w-screen-md:focus, .disabled_c_max-w-screen-md:disabled, .enabled_c_max-w-screen-md:enabled, .checked_c_max-w-screen-md:checked {
    max-width: 768px;
}

.max-w-screen-lg, .hover_c_max-w-screen-lg:hover, .active_c_max-w-screen-lg:active, .inactive_c_max-w-screen-lg:inactive, .focus_c_max-w-screen-lg:focus, .disabled_c_max-w-screen-lg:disabled, .enabled_c_max-w-screen-lg:enabled, .checked_c_max-w-screen-lg:checked {
    max-width: 1024px;
}

.max-w-screen-xl, .hover_c_max-w-screen-xl:hover, .active_c_max-w-screen-xl:active, .inactive_c_max-w-screen-xl:inactive, .focus_c_max-w-screen-xl:focus, .disabled_c_max-w-screen-xl:disabled, .enabled_c_max-w-screen-xl:enabled, .checked_c_max-w-screen-xl:checked {
    max-width: 1280px;
}

.max-w-screen-2xl, .hover_c_max-w-screen-2xl:hover, .active_c_max-w-screen-2xl:active, .inactive_c_max-w-screen-2xl:inactive, .focus_c_max-w-screen-2xl:focus, .disabled_c_max-w-screen-2xl:disabled, .enabled_c_max-w-screen-2xl:enabled, .checked_c_max-w-screen-2xl:checked {
    max-width: 1536px;
}

/* Height */

.h-0, .hover_c_h-0:hover, .active_c_h-0:active, .inactive_c_h-0:inactive, .focus_c_h-0:focus, .disabled_c_h-0:disabled, .enabled_c_h-0:enabled, .checked_c_h-0:checked {
    height: 0px;
}

.h-px, .hover_c_h-px:hover, .active_c_h-px:active, .inactive_c_h-px:inactive, .focus_c_h-px:focus, .disabled_c_h-px:disabled, .enabled_c_h-px:enabled, .checked_c_h-px:checked {
    height: 1px;
}

.h-0dot5, .hover_c_h-0dot5:hover, .active_c_h-0dot5:active, .inactive_c_h-0dot5:inactive, .focus_c_h-0dot5:focus, .disabled_c_h-0dot5:disabled, .enabled_c_h-0dot5:enabled, .checked_c_h-0dot5:checked {
    height: 2px;
}

.h-1, .hover_c_h-1:hover, .active_c_h-1:active, .inactive_c_h-1:inactive, .focus_c_h-1:focus, .disabled_c_h-1:disabled, .enabled_c_h-1:enabled, .checked_c_h-1:checked {
    height: 4px;
}

.h-1dot5, .hover_c_h-1dot5:hover, .active_c_h-1dot5:active, .inactive_c_h-1dot5:inactive, .focus_c_h-1dot5:focus, .disabled_c_h-1dot5:disabled, .enabled_c_h-1dot5:enabled, .checked_c_h-1dot5:checked {
    height: 6px;
}

.h-2, .hover_c_h-2:hover, .active_c_h-2:active, .inactive_c_h-2:inactive, .focus_c_h-2:focus, .disabled_c_h-2:disabled, .enabled_c_h-2:enabled, .checked_c_h-2:checked {
    height: 8px;
}

.h-2dot5, .hover_c_h-2dot5:hover, .active_c_h-2dot5:active, .inactive_c_h-2dot5:inactive, .focus_c_h-2dot5:focus, .disabled_c_h-2dot5:disabled, .enabled_c_h-2dot5:enabled, .checked_c_h-2dot5:checked {
    height: 10px;
}

.h-3, .hover_c_h-3:hover, .active_c_h-3:active, .inactive_c_h-3:inactive, .focus_c_h-3:focus, .disabled_c_h-3:disabled, .enabled_c_h-3:enabled, .checked_c_h-3:checked {
    height: 12px;
}

.h-3dot5, .hover_c_h-3dot5:hover, .active_c_h-3dot5:active, .inactive_c_h-3dot5:inactive, .focus_c_h-3dot5:focus, .disabled_c_h-3dot5:disabled, .enabled_c_h-3dot5:enabled, .checked_c_h-3dot5:checked {
    height: 14px;
}

.h-4, .hover_c_h-4:hover, .active_c_h-4:active, .inactive_c_h-4:inactive, .focus_c_h-4:focus, .disabled_c_h-4:disabled, .enabled_c_h-4:enabled, .checked_c_h-4:checked {
    height: 16px;
}

.h-5, .hover_c_h-5:hover, .active_c_h-5:active, .inactive_c_h-5:inactive, .focus_c_h-5:focus, .disabled_c_h-5:disabled, .enabled_c_h-5:enabled, .checked_c_h-5:checked {
    height: 20px;
}

.h-6, .hover_c_h-6:hover, .active_c_h-6:active, .inactive_c_h-6:inactive, .focus_c_h-6:focus, .disabled_c_h-6:disabled, .enabled_c_h-6:enabled, .checked_c_h-6:checked {
    height: 24px;
}

.h-7, .hover_c_h-7:hover, .active_c_h-7:active, .inactive_c_h-7:inactive, .focus_c_h-7:focus, .disabled_c_h-7:disabled, .enabled_c_h-7:enabled, .checked_c_h-7:checked {
    height: 28px;
}

.h-8, .hover_c_h-8:hover, .active_c_h-8:active, .inactive_c_h-8:inactive, .focus_c_h-8:focus, .disabled_c_h-8:disabled, .enabled_c_h-8:enabled, .checked_c_h-8:checked {
    height: 32px;
}

.h-9, .hover_c_h-9:hover, .active_c_h-9:active, .inactive_c_h-9:inactive, .focus_c_h-9:focus, .disabled_c_h-9:disabled, .enabled_c_h-9:enabled, .checked_c_h-9:checked {
    height: 36px;
}

.h-10, .hover_c_h-10:hover, .active_c_h-10:active, .inactive_c_h-10:inactive, .focus_c_h-10:focus, .disabled_c_h-10:disabled, .enabled_c_h-10:enabled, .checked_c_h-10:checked {
    height: 40px;
}

.h-11, .hover_c_h-11:hover, .active_c_h-11:active, .inactive_c_h-11:inactive, .focus_c_h-11:focus, .disabled_c_h-11:disabled, .enabled_c_h-11:enabled, .checked_c_h-11:checked {
    height: 44px;
}

.h-12, .hover_c_h-12:hover, .active_c_h-12:active, .inactive_c_h-12:inactive, .focus_c_h-12:focus, .disabled_c_h-12:disabled, .enabled_c_h-12:enabled, .checked_c_h-12:checked {
    height: 48px;
}

.h-14, .hover_c_h-14:hover, .active_c_h-14:active, .inactive_c_h-14:inactive, .focus_c_h-14:focus, .disabled_c_h-14:disabled, .enabled_c_h-14:enabled, .checked_c_h-14:checked {
    height: 56px;
}

.h-16, .hover_c_h-16:hover, .active_c_h-16:active, .inactive_c_h-16:inactive, .focus_c_h-16:focus, .disabled_c_h-16:disabled, .enabled_c_h-16:enabled, .checked_c_h-16:checked {
    height: 64px;
}

.h-20, .hover_c_h-20:hover, .active_c_h-20:active, .inactive_c_h-20:inactive, .focus_c_h-20:focus, .disabled_c_h-20:disabled, .enabled_c_h-20:enabled, .checked_c_h-20:checked {
    height: 80px;
}

.h-24, .hover_c_h-24:hover, .active_c_h-24:active, .inactive_c_h-24:inactive, .focus_c_h-24:focus, .disabled_c_h-24:disabled, .enabled_c_h-24:enabled, .checked_c_h-24:checked {
    height: 96px;
}

.h-28, .hover_c_h-28:hover, .active_c_h-28:active, .inactive_c_h-28:inactive, .focus_c_h-28:focus, .disabled_c_h-28:disabled, .enabled_c_h-28:enabled, .checked_c_h-28:checked {
    height: 112px;
}

.h-32, .hover_c_h-32:hover, .active_c_h-32:active, .inactive_c_h-32:inactive, .focus_c_h-32:focus, .disabled_c_h-32:disabled, .enabled_c_h-32:enabled, .checked_c_h-32:checked {
    height: 128px;
}

.h-36, .hover_c_h-36:hover, .active_c_h-36:active, .inactive_c_h-36:inactive, .focus_c_h-36:focus, .disabled_c_h-36:disabled, .enabled_c_h-36:enabled, .checked_c_h-36:checked {
    height: 144px;
}

.h-40, .hover_c_h-40:hover, .active_c_h-40:active, .inactive_c_h-40:inactive, .focus_c_h-40:focus, .disabled_c_h-40:disabled, .enabled_c_h-40:enabled, .checked_c_h-40:checked {
    height: 160px;
}

.h-44, .hover_c_h-44:hover, .active_c_h-44:active, .inactive_c_h-44:inactive, .focus_c_h-44:focus, .disabled_c_h-44:disabled, .enabled_c_h-44:enabled, .checked_c_h-44:checked {
    height: 176px;
}

.h-48, .hover_c_h-48:hover, .active_c_h-48:active, .inactive_c_h-48:inactive, .focus_c_h-48:focus, .disabled_c_h-48:disabled, .enabled_c_h-48:enabled, .checked_c_h-48:checked {
    height: 192px;
}

.h-52, .hover_c_h-52:hover, .active_c_h-52:active, .inactive_c_h-52:inactive, .focus_c_h-52:focus, .disabled_c_h-52:disabled, .enabled_c_h-52:enabled, .checked_c_h-52:checked {
    height: 208px;
}

.h-56, .hover_c_h-56:hover, .active_c_h-56:active, .inactive_c_h-56:inactive, .focus_c_h-56:focus, .disabled_c_h-56:disabled, .enabled_c_h-56:enabled, .checked_c_h-56:checked {
    height: 224px;
}

.h-60, .hover_c_h-60:hover, .active_c_h-60:active, .inactive_c_h-60:inactive, .focus_c_h-60:focus, .disabled_c_h-60:disabled, .enabled_c_h-60:enabled, .checked_c_h-60:checked {
    height: 240px;
}

.h-64, .hover_c_h-64:hover, .active_c_h-64:active, .inactive_c_h-64:inactive, .focus_c_h-64:focus, .disabled_c_h-64:disabled, .enabled_c_h-64:enabled, .checked_c_h-64:checked {
    height: 256px;
}

.h-72, .hover_c_h-72:hover, .active_c_h-72:active, .inactive_c_h-72:inactive, .focus_c_h-72:focus, .disabled_c_h-72:disabled, .enabled_c_h-72:enabled, .checked_c_h-72:checked {
    height: 288px;
}

.h-80, .hover_c_h-80:hover, .active_c_h-80:active, .inactive_c_h-80:inactive, .focus_c_h-80:focus, .disabled_c_h-80:disabled, .enabled_c_h-80:enabled, .checked_c_h-80:checked {
    height: 320px;
}

.h-96, .hover_c_h-96:hover, .active_c_h-96:active, .inactive_c_h-96:inactive, .focus_c_h-96:focus, .disabled_c_h-96:disabled, .enabled_c_h-96:enabled, .checked_c_h-96:checked {
    height: 384px;
}

.h-auto, .hover_c_h-auto:hover, .active_c_h-auto:active, .inactive_c_h-auto:inactive, .focus_c_h-auto:focus, .disabled_c_h-auto:disabled, .enabled_c_h-auto:enabled, .checked_c_h-auto:checked {
    height: auto;
}

.h-1slash2, .hover_c_h-1slash2:hover, .active_c_h-1slash2:active, .inactive_c_h-1slash2:inactive, .focus_c_h-1slash2:focus, .disabled_c_h-1slash2:disabled, .enabled_c_h-1slash2:enabled, .checked_c_h-1slash2:checked {
    height: 50%;
}

.h-1slash3, .hover_c_h-1slash3:hover, .active_c_h-1slash3:active, .inactive_c_h-1slash3:inactive, .focus_c_h-1slash3:focus, .disabled_c_h-1slash3:disabled, .enabled_c_h-1slash3:enabled, .checked_c_h-1slash3:checked {
    height: 33.333333%;
}

.h-2slash3, .hover_c_h-2slash3:hover, .active_c_h-2slash3:active, .inactive_c_h-2slash3:inactive, .focus_c_h-2slash3:focus, .disabled_c_h-2slash3:disabled, .enabled_c_h-2slash3:enabled, .checked_c_h-2slash3:checked {
    height: 66.666667%;
}

.h-1slash4, .hover_c_h-1slash4:hover, .active_c_h-1slash4:active, .inactive_c_h-1slash4:inactive, .focus_c_h-1slash4:focus, .disabled_c_h-1slash4:disabled, .enabled_c_h-1slash4:enabled, .checked_c_h-1slash4:checked {
    height: 25%;
}

.h-2slash4, .hover_c_h-2slash4:hover, .active_c_h-2slash4:active, .inactive_c_h-2slash4:inactive, .focus_c_h-2slash4:focus, .disabled_c_h-2slash4:disabled, .enabled_c_h-2slash4:enabled, .checked_c_h-2slash4:checked {
    height: 50%;
}

.h-3slash4, .hover_c_h-3slash4:hover, .active_c_h-3slash4:active, .inactive_c_h-3slash4:inactive, .focus_c_h-3slash4:focus, .disabled_c_h-3slash4:disabled, .enabled_c_h-3slash4:enabled, .checked_c_h-3slash4:checked {
    height: 75%;
}

.h-1slash5, .hover_c_h-1slash5:hover, .active_c_h-1slash5:active, .inactive_c_h-1slash5:inactive, .focus_c_h-1slash5:focus, .disabled_c_h-1slash5:disabled, .enabled_c_h-1slash5:enabled, .checked_c_h-1slash5:checked {
    height: 20%;
}

.h-2slash5, .hover_c_h-2slash5:hover, .active_c_h-2slash5:active, .inactive_c_h-2slash5:inactive, .focus_c_h-2slash5:focus, .disabled_c_h-2slash5:disabled, .enabled_c_h-2slash5:enabled, .checked_c_h-2slash5:checked {
    height: 40%;
}

.h-3slash5, .hover_c_h-3slash5:hover, .active_c_h-3slash5:active, .inactive_c_h-3slash5:inactive, .focus_c_h-3slash5:focus, .disabled_c_h-3slash5:disabled, .enabled_c_h-3slash5:enabled, .checked_c_h-3slash5:checked {
    height: 60%;
}

.h-4slash5, .hover_c_h-4slash5:hover, .active_c_h-4slash5:active, .inactive_c_h-4slash5:inactive, .focus_c_h-4slash5:focus, .disabled_c_h-4slash5:disabled, .enabled_c_h-4slash5:enabled, .checked_c_h-4slash5:checked {
    height: 80%;
}

.h-1slash6, .hover_c_h-1slash6:hover, .active_c_h-1slash6:active, .inactive_c_h-1slash6:inactive, .focus_c_h-1slash6:focus, .disabled_c_h-1slash6:disabled, .enabled_c_h-1slash6:enabled, .checked_c_h-1slash6:checked {
    height: 16.666667%;
}

.h-2slash6, .hover_c_h-2slash6:hover, .active_c_h-2slash6:active, .inactive_c_h-2slash6:inactive, .focus_c_h-2slash6:focus, .disabled_c_h-2slash6:disabled, .enabled_c_h-2slash6:enabled, .checked_c_h-2slash6:checked {
    height: 33.333333%;
}

.h-3slash6, .hover_c_h-3slash6:hover, .active_c_h-3slash6:active, .inactive_c_h-3slash6:inactive, .focus_c_h-3slash6:focus, .disabled_c_h-3slash6:disabled, .enabled_c_h-3slash6:enabled, .checked_c_h-3slash6:checked {
    height: 50%;
}

.h-4slash6, .hover_c_h-4slash6:hover, .active_c_h-4slash6:active, .inactive_c_h-4slash6:inactive, .focus_c_h-4slash6:focus, .disabled_c_h-4slash6:disabled, .enabled_c_h-4slash6:enabled, .checked_c_h-4slash6:checked {
    height: 66.666667%;
}

.h-5slash6, .hover_c_h-5slash6:hover, .active_c_h-5slash6:active, .inactive_c_h-5slash6:inactive, .focus_c_h-5slash6:focus, .disabled_c_h-5slash6:disabled, .enabled_c_h-5slash6:enabled, .checked_c_h-5slash6:checked {
    height: 83.333333%;
}

.h-full, .hover_c_h-full:hover, .active_c_h-full:active, .inactive_c_h-full:inactive, .focus_c_h-full:focus, .disabled_c_h-full:disabled, .enabled_c_h-full:enabled, .checked_c_h-full:checked {
    height: 100%;
}

/* Min-Height */

.min-h-0, .hover_c_min-h-0:hover, .active_c_min-h-0:active, .inactive_c_min-h-0:inactive, .focus_c_min-h-0:focus, .disabled_c_min-h-0:disabled, .enabled_c_min-h-0:enabled, .checked_c_min-h-0:checked {
    min-height: 0px;
}

.min-h-full, .hover_c_min-h-full:hover, .active_c_min-h-full:active, .inactive_c_min-h-full:inactive, .focus_c_min-h-full:focus, .disabled_c_min-h-full:disabled, .enabled_c_min-h-full:enabled, .checked_c_min-h-full:checked {
    min-height: 100%;
}

/* Max-Height */

.max-h-0, .hover_c_max-h-0:hover, .active_c_max-h-0:active, .inactive_c_max-h-0:inactive, .focus_c_max-h-0:focus, .disabled_c_max-h-0:disabled, .enabled_c_max-h-0:enabled, .checked_c_max-h-0:checked {
    max-height: 0px;
}

.max-h-px, .hover_c_max-h-px:hover, .active_c_max-h-px:active, .inactive_c_max-h-px:inactive, .focus_c_max-h-px:focus, .disabled_c_max-h-px:disabled, .enabled_c_max-h-px:enabled, .checked_c_max-h-px:checked {
    max-height: 1px;
}

.max-h-0dot5, .hover_c_max-h-0dot5:hover, .active_c_max-h-0dot5:active, .inactive_c_max-h-0dot5:inactive, .focus_c_max-h-0dot5:focus, .disabled_c_max-h-0dot5:disabled, .enabled_c_max-h-0dot5:enabled, .checked_c_max-h-0dot5:checked {
    max-height: 2px;
}

.max-h-1, .hover_c_max-h-1:hover, .active_c_max-h-1:active, .inactive_c_max-h-1:inactive, .focus_c_max-h-1:focus, .disabled_c_max-h-1:disabled, .enabled_c_max-h-1:enabled, .checked_c_max-h-1:checked {
    max-height: 4px;
}

.max-h-1dot5, .hover_c_max-h-1dot5:hover, .active_c_max-h-1dot5:active, .inactive_c_max-h-1dot5:inactive, .focus_c_max-h-1dot5:focus, .disabled_c_max-h-1dot5:disabled, .enabled_c_max-h-1dot5:enabled, .checked_c_max-h-1dot5:checked {
    max-height: 6px;
}

.max-h-2, .hover_c_max-h-2:hover, .active_c_max-h-2:active, .inactive_c_max-h-2:inactive, .focus_c_max-h-2:focus, .disabled_c_max-h-2:disabled, .enabled_c_max-h-2:enabled, .checked_c_max-h-2:checked {
    max-height: 8px;
}

.max-h-2dot5, .hover_c_max-h-2dot5:hover, .active_c_max-h-2dot5:active, .inactive_c_max-h-2dot5:inactive, .focus_c_max-h-2dot5:focus, .disabled_c_max-h-2dot5:disabled, .enabled_c_max-h-2dot5:enabled, .checked_c_max-h-2dot5:checked {
    max-height: 10px;
}

.max-h-3, .hover_c_max-h-3:hover, .active_c_max-h-3:active, .inactive_c_max-h-3:inactive, .focus_c_max-h-3:focus, .disabled_c_max-h-3:disabled, .enabled_c_max-h-3:enabled, .checked_c_max-h-3:checked {
    max-height: 12px;
}

.max-h-3dot5, .hover_c_max-h-3dot5:hover, .active_c_max-h-3dot5:active, .inactive_c_max-h-3dot5:inactive, .focus_c_max-h-3dot5:focus, .disabled_c_max-h-3dot5:disabled, .enabled_c_max-h-3dot5:enabled, .checked_c_max-h-3dot5:checked {
    max-height: 14px;
}

.max-h-4, .hover_c_max-h-4:hover, .active_c_max-h-4:active, .inactive_c_max-h-4:inactive, .focus_c_max-h-4:focus, .disabled_c_max-h-4:disabled, .enabled_c_max-h-4:enabled, .checked_c_max-h-4:checked {
    max-height: 16px;
}

.max-h-5, .hover_c_max-h-5:hover, .active_c_max-h-5:active, .inactive_c_max-h-5:inactive, .focus_c_max-h-5:focus, .disabled_c_max-h-5:disabled, .enabled_c_max-h-5:enabled, .checked_c_max-h-5:checked {
    max-height: 20px;
}

.max-h-6, .hover_c_max-h-6:hover, .active_c_max-h-6:active, .inactive_c_max-h-6:inactive, .focus_c_max-h-6:focus, .disabled_c_max-h-6:disabled, .enabled_c_max-h-6:enabled, .checked_c_max-h-6:checked {
    max-height: 24px;
}

.max-h-7, .hover_c_max-h-7:hover, .active_c_max-h-7:active, .inactive_c_max-h-7:inactive, .focus_c_max-h-7:focus, .disabled_c_max-h-7:disabled, .enabled_c_max-h-7:enabled, .checked_c_max-h-7:checked {
    max-height: 28px;
}

.max-h-8, .hover_c_max-h-8:hover, .active_c_max-h-8:active, .inactive_c_max-h-8:inactive, .focus_c_max-h-8:focus, .disabled_c_max-h-8:disabled, .enabled_c_max-h-8:enabled, .checked_c_max-h-8:checked {
    max-height: 32px;
}

.max-h-9, .hover_c_max-h-9:hover, .active_c_max-h-9:active, .inactive_c_max-h-9:inactive, .focus_c_max-h-9:focus, .disabled_c_max-h-9:disabled, .enabled_c_max-h-9:enabled, .checked_c_max-h-9:checked {
    max-height: 36px;
}

.max-h-10, .hover_c_max-h-10:hover, .active_c_max-h-10:active, .inactive_c_max-h-10:inactive, .focus_c_max-h-10:focus, .disabled_c_max-h-10:disabled, .enabled_c_max-h-10:enabled, .checked_c_max-h-10:checked {
    max-height: 40px;
}

.max-h-11, .hover_c_max-h-11:hover, .active_c_max-h-11:active, .inactive_c_max-h-11:inactive, .focus_c_max-h-11:focus, .disabled_c_max-h-11:disabled, .enabled_c_max-h-11:enabled, .checked_c_max-h-11:checked {
    max-height: 44px;
}

.max-h-12, .hover_c_max-h-12:hover, .active_c_max-h-12:active, .inactive_c_max-h-12:inactive, .focus_c_max-h-12:focus, .disabled_c_max-h-12:disabled, .enabled_c_max-h-12:enabled, .checked_c_max-h-12:checked {
    max-height: 48px;
}

.max-h-14, .hover_c_max-h-14:hover, .active_c_max-h-14:active, .inactive_c_max-h-14:inactive, .focus_c_max-h-14:focus, .disabled_c_max-h-14:disabled, .enabled_c_max-h-14:enabled, .checked_c_max-h-14:checked {
    max-height: 56px;
}

.max-h-16, .hover_c_max-h-16:hover, .active_c_max-h-16:active, .inactive_c_max-h-16:inactive, .focus_c_max-h-16:focus, .disabled_c_max-h-16:disabled, .enabled_c_max-h-16:enabled, .checked_c_max-h-16:checked {
    max-height: 64px;
}

.max-h-20, .hover_c_max-h-20:hover, .active_c_max-h-20:active, .inactive_c_max-h-20:inactive, .focus_c_max-h-20:focus, .disabled_c_max-h-20:disabled, .enabled_c_max-h-20:enabled, .checked_c_max-h-20:checked {
    max-height: 80px;
}

.max-h-24, .hover_c_max-h-24:hover, .active_c_max-h-24:active, .inactive_c_max-h-24:inactive, .focus_c_max-h-24:focus, .disabled_c_max-h-24:disabled, .enabled_c_max-h-24:enabled, .checked_c_max-h-24:checked {
    max-height: 96px;
}

.max-h-28, .hover_c_max-h-28:hover, .active_c_max-h-28:active, .inactive_c_max-h-28:inactive, .focus_c_max-h-28:focus, .disabled_c_max-h-28:disabled, .enabled_c_max-h-28:enabled, .checked_c_max-h-28:checked {
    max-height: 112px;
}

.max-h-32, .hover_c_max-h-32:hover, .active_c_max-h-32:active, .inactive_c_max-h-32:inactive, .focus_c_max-h-32:focus, .disabled_c_max-h-32:disabled, .enabled_c_max-h-32:enabled, .checked_c_max-h-32:checked {
    max-height: 128px;
}

.max-h-36, .hover_c_max-h-36:hover, .active_c_max-h-36:active, .inactive_c_max-h-36:inactive, .focus_c_max-h-36:focus, .disabled_c_max-h-36:disabled, .enabled_c_max-h-36:enabled, .checked_c_max-h-36:checked {
    max-height: 144px;
}

.max-h-40, .hover_c_max-h-40:hover, .active_c_max-h-40:active, .inactive_c_max-h-40:inactive, .focus_c_max-h-40:focus, .disabled_c_max-h-40:disabled, .enabled_c_max-h-40:enabled, .checked_c_max-h-40:checked {
    max-height: 160px;
}

.max-h-44, .hover_c_max-h-44:hover, .active_c_max-h-44:active, .inactive_c_max-h-44:inactive, .focus_c_max-h-44:focus, .disabled_c_max-h-44:disabled, .enabled_c_max-h-44:enabled, .checked_c_max-h-44:checked {
    max-height: 176px;
}

.max-h-48, .hover_c_max-h-48:hover, .active_c_max-h-48:active, .inactive_c_max-h-48:inactive, .focus_c_max-h-48:focus, .disabled_c_max-h-48:disabled, .enabled_c_max-h-48:enabled, .checked_c_max-h-48:checked {
    max-height: 192px;
}

.max-h-52, .hover_c_max-h-52:hover, .active_c_max-h-52:active, .inactive_c_max-h-52:inactive, .focus_c_max-h-52:focus, .disabled_c_max-h-52:disabled, .enabled_c_max-h-52:enabled, .checked_c_max-h-52:checked {
    max-height: 208px;
}

.max-h-56, .hover_c_max-h-56:hover, .active_c_max-h-56:active, .inactive_c_max-h-56:inactive, .focus_c_max-h-56:focus, .disabled_c_max-h-56:disabled, .enabled_c_max-h-56:enabled, .checked_c_max-h-56:checked {
    max-height: 224px;
}

.max-h-60, .hover_c_max-h-60:hover, .active_c_max-h-60:active, .inactive_c_max-h-60:inactive, .focus_c_max-h-60:focus, .disabled_c_max-h-60:disabled, .enabled_c_max-h-60:enabled, .checked_c_max-h-60:checked {
    max-height: 240px;
}

.max-h-64, .hover_c_max-h-64:hover, .active_c_max-h-64:active, .inactive_c_max-h-64:inactive, .focus_c_max-h-64:focus, .disabled_c_max-h-64:disabled, .enabled_c_max-h-64:enabled, .checked_c_max-h-64:checked {
    max-height: 256px;
}

.max-h-72, .hover_c_max-h-72:hover, .active_c_max-h-72:active, .inactive_c_max-h-72:inactive, .focus_c_max-h-72:focus, .disabled_c_max-h-72:disabled, .enabled_c_max-h-72:enabled, .checked_c_max-h-72:checked {
    max-height: 288px;
}

.max-h-80, .hover_c_max-h-80:hover, .active_c_max-h-80:active, .inactive_c_max-h-80:inactive, .focus_c_max-h-80:focus, .disabled_c_max-h-80:disabled, .enabled_c_max-h-80:enabled, .checked_c_max-h-80:checked {
    max-height: 320px;
}

.max-h-96, .hover_c_max-h-96:hover, .active_c_max-h-96:active, .inactive_c_max-h-96:inactive, .focus_c_max-h-96:focus, .disabled_c_max-h-96:disabled, .enabled_c_max-h-96:enabled, .checked_c_max-h-96:checked {
    max-height: 384px;
}

.max-h-full, .hover_c_max-h-full:hover, .active_c_max-h-full:active, .inactive_c_max-h-full:inactive, .focus_c_max-h-full:focus, .disabled_c_max-h-full:disabled, .enabled_c_max-h-full:enabled, .checked_c_max-h-full:checked {
    max-height: 100%;
}